{
  "name": "createiemodzippackage",
  "version": "1.2.1",
  "description": "PowerShell-based GitHub Action to create Infinity Engine mod packages",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_OPTIONS = --openssl-legacy-provider & ncc build index.js -o dist",
    "package": "npm run build",
    "clean": "run-script-os",
    "clean:windows": "del dist\\index.js",
    "clean:darwin:linux": "rm -f dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALIENQuake/CreateIEModZipPackage.git"
  },
  "keywords": [],
  "author": "ALIENQuake",
  "homepage": "https://github.com/ALIENQuake/CreateIEModZipPackage",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^1.7.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "run-script-os": "^1.1.6"
  }
}
