{
  "name": "createiemodzippackage",
  "version": "1.2.2",
  "description": "PowerShell-based GitHub Action to create Infinity Engine mod packages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --format=esm --outfile=dist/index.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "package": "npm run build",
    "clean": "run-script-os",
    "clean:windows": "del dist\\index.js",
    "clean:darwin:linux": "rm -f dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALIENQuake/CreateIEModZipPackage.git"
  },
  "keywords": [],
  "author": "ALIENQuake",
  "homepage": "https://github.com/ALIENQuake/CreateIEModZipPackage",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "run-script-os": "^1.1.6"
  }
}
